version: '3.5'

services:
  domains:
    container_name: domains
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=12344321
      - POSTGRES_USER=admin
    image: postgres:latest

#зайти в domainParser/.github/workflows
#  docker-compose up --build